# JDBC 
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/noticias
jdbc.username=noticias
jdbc.password=noticias

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

#Facebook
facebook.app.id=1688151734737029
facebook.app.secret=9271c4a31b9b12aa5979c76dbe443925