# NoticiasRepositorio

./: .gitignore  data.sql  esquema.sql  instrucciones.docx  instrucciones.txt  modelado.architect
NoticiasUNP/: .classpath  nb-configuration.xml  pom.xml
NoticiasUNP/src/main/java/com/dev2012/noticiasunp/config/: Constantes.java
NoticiasUNP/src/main/java/com/dev2012/noticiasunp/controller/: AuthenticationController.java  ComentarioController.java  EditorController.java  HomeController.java  NoticiaController.java
NoticiasUNP/src/main/java/com/dev2012/noticiasunp/dto/: ComentarioDTO.java  NoticiaDTO.java
NoticiasUNP/src/main/java/com/dev2012/noticiasunp/entity/: Categoria.java  Comentario.java  Noticia.java  NoticiaCategoria.java  Publicacion.java  PublicacionCategoria.java  Rol.java  Usuario.java
NoticiasUNP/src/main/java/com/dev2012/noticiasunp/repository/: BaseRepository.java  BaseRepositoryImpl.java  CategoriaRepository.java  CategoriaRepositoryImpl.java  ComentarioRepository.java  ComentarioRepositoryImpl.java  NoticiaCategoriaRepository.java  NoticiaCategoriaRepositoryImpl.java  NoticiaRepository.java  NoticiaRepositoryImpl.java  PublicacionCategoriaRepository.java  PublicacionCategoriaRepositoryImpl.java  PublicacionRepository.java  PublicacionRepositoryImpl.java  RolRepository.java  RolRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
NoticiasUNP/src/main/java/com/dev2012/noticiasunp/service/: BaseService.java  BaseServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  ImageService.java  ImageServiceImpl.java  NoticiaCategoriaService.java  NoticiaCategoriaServiceImpl.java  NoticiaService.java  NoticiaServiceImpl.java  PublicacionService.java  PublicacionServiceImpl.java  RepositoryUserDetailService.java  SimpleSocialUserDetailsService.java  UsuarioService.java  UsuarioServiceImpl.java
NoticiasUNP/src/main/java/com/dev2012/noticiasunp/util/: Criterio.java  EncodingFilter.java  EncryptUtil.java  Paginacion.java  Role.java  SecurityUtil.java  SocialMediaService.java  UsuarioSession.java  UsuarioSocial.java
NoticiasUNP/src/main/webapp/WEB-INF/: application.properties  applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
NoticiasUNP/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  noticia.jsp  register.jsp
NoticiasUNP/src/main/webapp/WEB-INF/jsp/editor/: form.jsp  index.jsp
NoticiasUNP/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  nav.jsp
NoticiasUNP/src/main/webapp/resources/css/: estilos.css
NoticiasUNP/src/main/webapp/resources/js/: editor.js  main.js
NoticiasUNP/src/test/java/com/dev2012/noticiasunp/test/: AbstractTestSuite.java  LoggingTest.java
NoticiasUNP/src/test/java/com/dev2012/noticiasunp/test/service/: CategoriaServiceTest.java  NoticiaServiceTest.java
NoticiasUNP/src/test/resources/: applicationContext.xml  dispatcher-servlet.xml
