<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modelado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7acb0ddc-c020-4335-859f-4f01ff412990" name="categoria" objectType="TABLE" physicalName="categoria" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0d829b90-e349-415b-be4e-dfefdc57c77f" autoIncrement="true" autoIncrementSequenceName="categoria_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5ae5d072-91ab-42bd-ba6d-08ce05d74c07" autoIncrement="false" autoIncrementSequenceName="categoria_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa14b87e-f032-43a6-9538-10c459394442" autoIncrement="false" autoIncrementSequenceName="categoria_enlace_seq" defaultValue="" name="enlace" nullable="0" physicalName="enlace" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="bcb2ff31-1e6d-4f7b-a63e-f75b3a4056a2" clustered="false" name="categoria_primary_key" physicalName="categoria_primary_key" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="c7ebca99-e2c5-4fcc-bf66-9507050e1b3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="3b086fb4-1487-48c3-8f38-909cb9cf3cc0" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="0d26252e-3299-40b7-a1b6-2550f31fb0f5" autoIncrement="true" autoIncrementSequenceName="usuario_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="09c0140c-90ff-452b-88dd-9a7d75a7c047" autoIncrement="false" autoIncrementSequenceName="usuario_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c4d11fa1-8107-4fc9-bc4f-ca49e997db04" autoIncrement="false" autoIncrementSequenceName="usuario_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="04cd8d95-8447-4ac4-a994-043685d58b48" autoIncrement="false" autoIncrementSequenceName="usuario_apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="bd4ed576-0a5d-427d-8e9c-5464c32809e8" autoIncrement="false" autoIncrementSequenceName="usuario_clave_seq" defaultValue="" name="clave" nullable="1" physicalName="clave" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f074279f-0642-4f6c-81ec-4206be69e7a8" autoIncrement="false" autoIncrementSequenceName="usuario_foto_seq" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="26205891-8268-488d-a191-738b140e07de" autoIncrement="false" autoIncrementSequenceName="usuario_providerId_seq" defaultValue="" name="providerId" nullable="1" physicalName="providerId" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e161a547-1f29-4cbe-a69b-b8851ecb0ca2" autoIncrement="false" autoIncrementSequenceName="usuario_providerUserId_seq" defaultValue="" name="providerUserId" nullable="1" physicalName="providerUserId" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="df694a6a-6321-4042-bc93-fee847af9a97" autoIncrement="false" autoIncrementSequenceName="usuario_rol_id_seq" defaultValue="" name="rol_id" nullable="0" physicalName="rol_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="f6dd62fe-9ace-4224-bbbc-b53aa221c575" clustered="false" name="usuario_primary_key" physicalName="usuario_primary_key" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="6590c68e-bb91-4aa8-a3ec-66873cc18a8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="8b272ef4-73f2-407a-9871-b2ad3da259c4" name="rol" objectType="TABLE" physicalName="rol" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="7e9a3dbe-9436-47dc-a84d-aacbac930728" autoIncrement="true" autoIncrementSequenceName="rol_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b89bd5e5-8062-4999-961c-a16c186ba875" autoIncrement="false" autoIncrementSequenceName="rol_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="f90e89e7-6686-430c-9f68-bc3d51bbbe92" clustered="false" name="rol_primary_key" physicalName="rol_primary_key" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="3c18624c-549a-41fa-9eb5-feb3bdae1988" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="26f90100-b20e-4e67-94c6-24fa2b85442f" name="noticia_categoria" objectType="TABLE" physicalName="noticia_categoria" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="7146b4cc-8d2f-4ef2-972c-95c5fd44619b" autoIncrement="true" autoIncrementSequenceName="noticia_categoria_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="5" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="7818f9f5-fc09-4796-a61e-8ba7308959dd" autoIncrement="false" autoIncrementSequenceName="noticia_categoria_noticia_id_seq" defaultValue="" name="noticia_id" nullable="0" physicalName="noticia_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1c556cc6-407f-427d-8b4b-2dcb6c9b24a4" autoIncrement="false" autoIncrementSequenceName="noticia_categoria_categoria_id_seq" defaultValue="" name="categoria_id" nullable="0" physicalName="categoria_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="b7ee7252-1627-4394-9de3-69a4cc340e7f" clustered="false" name="publicacion_categoria_primary_key" physicalName="publicacion_categoria_primary_key" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="a87f252a-8a11-4c1e-88b0-adef82ce489d" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="0a91358c-e843-4cad-afa5-5bc857d9a9bf" name="UserConnection" objectType="TABLE" physicalName="UserConnection" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="b67e6ec1-fe64-4f2f-9100-513f65a2db79" autoIncrement="false" autoIncrementSequenceName="UserConnection_providerId_seq" defaultValue="" name="providerId" nullable="0" physicalName="providerId" precision="255" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b9e58087-877a-4227-a1bc-3ec654bb1ad3" autoIncrement="false" autoIncrementSequenceName="UserConnection_userId_seq" defaultValue="" name="userId" nullable="0" physicalName="userId" precision="255" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0c810341-32f3-4dc5-8b23-400b369dd1f7" autoIncrement="false" autoIncrementSequenceName="UserConnection_providerUserId_seq" defaultValue="" name="providerUserId" nullable="0" physicalName="providerUserId" precision="255" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="7e57e8a0-e998-4a32-bbe4-580d50271e09" autoIncrement="false" autoIncrementSequenceName="UserConnection_rank_seq" defaultValue="" name="rank" nullable="0" physicalName="rank" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="fb5a5942-4871-4794-92b6-70ecda39c9fa" autoIncrement="false" autoIncrementSequenceName="UserConnection_profileUrl_seq" defaultValue="" name="profileUrl" nullable="1" physicalName="profileUrl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="39989afe-adb1-4438-87b3-4868f914e039" autoIncrement="false" autoIncrementSequenceName="UserConnection_displayName_seq" defaultValue="" name="displayName" nullable="1" physicalName="displayName" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="30b56122-9e73-4163-922c-d459675b8b3e" autoIncrement="false" autoIncrementSequenceName="UserConnection_accessToken_seq" defaultValue="" name="accessToken" nullable="0" physicalName="accessToken" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="46e63d83-ea80-4cdc-a077-d582b69ae543" autoIncrement="false" autoIncrementSequenceName="UserConnection_secret_seq" defaultValue="" name="secret" nullable="1" physicalName="secret" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="cc2af604-a158-490d-83f2-1c9963afdaee" autoIncrement="false" autoIncrementSequenceName="UserConnection_refreshToken_seq" defaultValue="" name="refreshToken" nullable="0" physicalName="refreshToken" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="bb668a91-2596-4ae9-9a77-3f02eda87a0e" autoIncrement="false" autoIncrementSequenceName="UserConnection_expireTime_seq" defaultValue="" name="expireTime" nullable="1" physicalName="expireTime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e273f5e0-36ca-4be3-91b5-9958b603f8ea" autoIncrement="false" autoIncrementSequenceName="UserConnection_imageUrl_seq" defaultValue="" name="imageUrl" nullable="1" physicalName="imageUrl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="be0f2258-d728-47d9-a88c-1434d15bf30c" clustered="false" name="userconnection_pk" physicalName="userconnection_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="1a63db1e-058d-4572-8677-79f5b27c1f66" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="providerId" physicalName="providerId" />
     <index-column id="IDC44" populated="true" UUID="314d2bcb-e34d-4968-a88d-3f7d4ba7f38a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="userId" physicalName="userId" />
     <index-column id="IDC45" populated="true" UUID="75c0bc23-8564-436c-a521-842d55034bf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="providerUserId" physicalName="providerUserId" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="535949af-8c38-48cb-9ada-2a2d3fbe5965" name="noticia" objectType="TABLE" physicalName="noticia" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="0c20c9ad-57d9-4981-b5b2-cf12b8312080" autoIncrement="true" autoIncrementSequenceName="noticia_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a3902ca5-4983-4e36-a8df-faa5f0043df2" autoIncrement="false" autoIncrementSequenceName="noticia_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="0570353c-cd18-44f0-802f-2f964d1cb8fb" autoIncrement="false" autoIncrementSequenceName="noticia_contenido_seq" defaultValue="" name="contenido" nullable="0" physicalName="contenido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="181360c1-2472-4eef-a5ef-c44fa1177a88" autoIncrement="false" autoIncrementSequenceName="noticia_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="c9c37aaa-0347-485a-acbb-c19b2479efc4" autoIncrement="false" autoIncrementSequenceName="noticia_enlace_seq" defaultValue="" name="enlace" nullable="0" physicalName="enlace" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="9d8f5d56-a657-485b-8485-ac8617df1c87" autoIncrement="false" autoIncrementSequenceName="noticia_fecha_publicacion_seq" defaultValue="" name="fecha_publicacion" nullable="0" physicalName="fecha_publicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="32554e45-0ef0-4d36-ab71-2742f8175566" autoIncrement="false" autoIncrementSequenceName="noticia_banner_small_seq" defaultValue="" name="banner_small" nullable="0" physicalName="banner_small" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="a98c0c06-d22d-46ea-8e16-c14f3f2507a3" autoIncrement="false" autoIncrementSequenceName="noticia_banner_large_seq" defaultValue="" name="banner_large" nullable="0" physicalName="banner_large" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b78b3b59-b4af-4ed1-b8ed-ce87b2063a82" autoIncrement="false" autoIncrementSequenceName="noticia_usuario_id_seq" defaultValue="" name="usuario_id" nullable="0" physicalName="usuario_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="88e39bf4-0150-4c2d-95c2-d23757debe0a" clustered="false" name="noticia_pk" physicalName="noticia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="12f93d9f-983a-4568-a989-c0f460e7cf33" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="9b805be4-9a44-460f-9910-873222103757" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="categoria_noticia_categoria_fk" physicalName="categoria_noticia_categoria_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="54d45c6b-a337-4873-b523-bbce92b1c94a" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="27158b06-acd2-4249-bb36-6b0a098198ad" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="usuario_noticia_fk" physicalName="usuario_noticia_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="70a75af6-42ef-4fa6-8bce-3c478a59756b" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="9e513259-f749-4bfa-b024-a81208cf0ec3" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="rol_usuario_fk" physicalName="rol_usuario_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="c80a2ee5-1924-4826-b451-b93e6dc56678" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="dd42c019-4583-44ea-8cbf-f8dea8191e02" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="noticia_noticia_categoria_fk" physicalName="noticia_noticia_categoria_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="5248a6f9-7b36-4ba9-99ff-f06600ea45e8" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="395" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="489" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="601" y="286" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="109" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="742" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="70" y="34" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL62" pkConnection="0.4855072463768116" fkConnection="0.5191256830601093" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.6428571428571429" fkConnection="0.40789473684210525" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.46835443037974683" fkConnection="0.5189873417721519" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.49142857142857144" fkConnection="0.5028571428571429" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
